// src/components/UserDetailsDialog.tsx

import { useState } from 'react';

export default function UserDetailsDialog({ user }) {
  const [open, setOpen] = useState(false);

  return (
    <>
      <button onClick={() => setOpen(true)} className="mt-2 text-blue-500">Fetch Details</button>
      {open && (
        <div className="fixed inset-0 bg-gray-500 bg-opacity-75 flex justify-center items-center">
          <div className="bg-white p-4 rounded">
            <h3>{user.first_name} {user.last_name}</h3>
            <p>City: {user.city}</p>
            <p>Contact: {user.contact_number}</p>
            <button onClick={() => setOpen(false)} className="mt-4">Close</button>
          </div>
        </div>
      )}
    </>
  );
}
